<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/figura"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_teste" />

        <TextView
            android:id="@+id/contadorLabel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            tools:text="Q1" />

        <TextView
            android:id="@+id/perguntaLabel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/contadorLabel"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:text="Questão" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/figura">

            <Button
                android:id="@+id/respostaBtn1"
                style="@style/RespLayout"
                android:layout_gravity="center"
                android:text="Resposta 1"
                android:onClick="checkResposta" />

            <Button
                android:id="@+id/respostaBtn2"
                style="@style/RespLayout"
                android:layout_gravity="center"
                android:text="Resposta 2"
                android:onClick="checkResposta"/>

            <Button
                android:id="@+id/respostaBtn3"
                style="@style/RespLayout"
                android:layout_gravity="center"
                android:text="Resposta 3"
                android:onClick="checkResposta"/>

            <Button
                android:id="@+id/respostaBtn4"
                style="@style/RespLayout"
                android:layout_gravity="center"
                android:text="Resposta 4"
                android:onClick="checkResposta"/>

            <!-- <Button
                android:id="@+id/respostaBtn5"
                style="@style/RespLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="teste"
                android:text="Teste" /> -->

        </LinearLayout>
    </RelativeLayout>
</ScrollView>