<resources>

    <!-- Tema base da aplicação -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#1a237e</item>
        <item name="colorPrimaryDark">#000051</item>
        <item name="colorAccent">#3D89AD</item>
    </style>

    <!-- Estilo para os botões de categoria -->
    <style name="EstiloCategoria">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

</resources>